Каталог растений

Название: Anthurium Regale
Категория: Цветущие растения
Количество: 3
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium Warocqueanum
Категория: Цветущие растения
Количество: 32
Цена: 2500 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium Crystallinum (South America) × sib
Категория: Цветущие растения
Количество: 0
Цена: 1400 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium Clarinervium
Категория: Цветущие растения
Количество: 0
Цена: 1200 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Alocasia micholitziana variegated
Категория: Декоративно-лиственные
Количество: 0
Цена: 2300 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia Sabrina
Категория: Декоративно-лиственные
Количество: 0
Цена: 1900 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia Bisma
Категория: Декоративно-лиственные
Количество: 2
Цена: 1600 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia Chantrieri
Категория: Декоративно-лиственные
Количество: 1
Цена: 1900 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia Green velvet
Категория: Декоративно-лиственные
Количество: 6
Цена: 1600 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Syngonium Chiapense variegated
Категория: Декоративно-лиственные
Количество: 3
Цена: 1900 руб.
Описание: Изящное растение с стреловидными листьями. Хорошо растет в полутени.
--------------------------------------------------

Название: Aglaonema pictum tricolor Star Spot
Категория: Декоративно-лиственные
Количество: 14
Цена: 1900 руб.
Описание: Декоративное растение с пестрыми листьями. Отлично очищает воздух.
--------------------------------------------------

Название: Aglaonema Red Army
Категория: Декоративно-лиственные
Количество: 17
Цена: 2200 руб.
Описание: Декоративное растение с пестрыми листьями. Отлично очищает воздух.
--------------------------------------------------

Название: Labisia pumila
Категория: Декоративно-лиственные
Количество: 3
Цена: 2200 руб.
Описание: Тропическое растение с декоративными листьями. Любит влажность.
--------------------------------------------------

Название: Labisia sp. Kalimantan
Категория: Декоративно-лиственные
Количество: 11
Цена: 3100 руб.
Описание: Тропическое растение с декоративными листьями. Любит влажность.
--------------------------------------------------

Название: Philodendron Majestic
Категория: Декоративно-лиственные
Количество: 11
Цена: 1600 руб.
Описание: Популярное комнатное растение с красивыми листьями. Неприхотливо в уходе.
--------------------------------------------------

Название: Philodendron plowmanii
Категория: Декоративно-лиственные
Количество: 5
Цена: 1600 руб.
Описание: Популярное комнатное растение с красивыми листьями. Неприхотливо в уходе.
--------------------------------------------------

Название:  Asplenium australasicum 'Variegated'
Категория: Декоративные растения
Количество: 8
Цена: 1900 руб.
Описание: Декоративное растение для дома и офиса.
--------------------------------------------------

Название: Dischidia major 'Rattle Skulls'
Категория: Эпифиты
Количество: 1
Цена: 1600 руб.
Описание: Эпифитное растение с необычными листьями. Подходит для подвесных кашпо.
--------------------------------------------------

Название: Alocasia reginula Variegated
Категория: Декоративно-лиственные
Количество: 3
Цена: 1900 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Anthurium veitchii
Категория: Цветущие растения
Количество: 11
Цена: 1800 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium Red crystallinum × sib
Категория: Цветущие растения
Количество: 1
Цена: 6800 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Philodendron Florida Ghost
Категория: Декоративно-лиственные
Количество: 1
Цена: 2000 руб.
Описание: Популярное комнатное растение с красивыми листьями. Неприхотливо в уходе.
--------------------------------------------------

Название: Хойя anncajanoae
Категория: Цветущие растения
Количество: 24
Цена: 300 руб.
Описание: Цветущее растение с восковыми цветами. Неприхотливо в уходе.
--------------------------------------------------

Название: Microsorum thailandicum №1
Категория: Папоротники
Количество: 1
Цена: 3000 руб.
Описание: Папоротник с декоративными листьями. Любит влажность и тень.
--------------------------------------------------

Название: Alocasia black velvet pink клубень №1
Категория: Декоративно-лиственные
Количество: 1
Цена: 10000 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia black velvet pink клубень №3
Категория: Декоративно-лиственные
Количество: 1
Цена: 9000 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Anthurium Forgetii
Категория: Цветущие растения
Количество: 1
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium papillilaminum × magnificum
Категория: Цветущие растения
Количество: 36
Цена: 2200 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium papillilaminum
Категория: Цветущие растения
Количество: 30
Цена: 3000 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium sp 2
Категория: Цветущие растения
Количество: 42
Цена: 1900 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium luxurians × radicans
Категория: Цветущие растения
Количество: 25
Цена: 2800 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium hybrid variegata
Категория: Цветущие растения
Количество: 18
Цена: 1900 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium clarinervium
Категория: Цветущие растения
Количество: 27
Цена: 1200 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium type pendens JA
Категория: Цветущие растения
Количество: 14
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Alocasia watsoniana 3275 (white veins)
Категория: Декоративно-лиственные
Количество: 42
Цена: 2200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia tigrina superba
Категория: Декоративно-лиственные
Количество: 29
Цена: 1200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia suhirmaniana
Категория: Декоративно-лиственные
Количество: 31
Цена: 1900 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia clypeolata A.Hay
Категория: Декоративно-лиственные
Количество: 13
Цена: 1200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia puncakborneensis
Категория: Декоративно-лиственные
Количество: 6
Цена: 1200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia simpo
Категория: Декоративно-лиственные
Количество: 10
Цена: 1200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia venusta
Категория: Декоративно-лиственные
Количество: 23
Цена: 1200 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Ardisia sp. Turtle back
Категория: Декоративно-лиственные
Количество: 6
Цена: 1900 руб.
Описание: Компактное растение с декоративными ягодами. Неприхотливо в уходе.
--------------------------------------------------

Название: Platy. Madagascariense
Категория: Эпифиты
Количество: 18
Цена: 1900 руб.
Описание: Эпифитное растение с необычными листьями. Подходит для террариумов.
--------------------------------------------------

Название: Microsorum sp. 'Fireworks'
Категория: Папоротники
Количество: 4
Цена: 2500 руб.
Описание: Папоротник с декоративными листьями. Любит влажность и тень.
--------------------------------------------------

Название: Aglaomorpha meyeniana var. crested
Категория: Декоративные растения
Количество: 1
Цена: 1600 руб.
Описание: Декоративное растение для дома и офиса.
--------------------------------------------------

Название: Musa nono
Категория: Пальмы и крупные растения
Количество: 5
Цена: 5300 руб.
Описание: Банановое растение. Требует много света и влаги.
--------------------------------------------------

Название: Monstera thai constellation
Категория: Декоративно-лиственные
Количество: 0
Цена: 2200 руб.
Описание: Крупное растение с характерными разрезами на листьях. Идеально для просторных помещений.
--------------------------------------------------

Название: Monstera thai constellation (малыши)
Категория: Декоративно-лиственные
Количество: 7
Цена: 1900 руб.
Описание: Крупное растение с характерными разрезами на листьях. Идеально для просторных помещений.
--------------------------------------------------

Название: Microsorum thailandicum №2
Категория: Папоротники
Количество: 1
Цена: 2700 руб.
Описание: Папоротник с декоративными листьями. Любит влажность и тень.
--------------------------------------------------

Название: Microsorum thailandicum №5
Категория: Папоротники
Количество: 1
Цена: 2500 руб.
Описание: Папоротник с декоративными листьями. Любит влажность и тень.
--------------------------------------------------

Название: Алоказия мишольца
Категория: Декоративно-лиственные
Количество: 2
Цена: 300 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Anthurium balaloanum №5 (большой, упёрся в лампу и прижарился)
Категория: Цветущие растения
Количество: 1
Цена: 1000 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium crystallinum cultivar (две детки на пне, есть ещё почки)
Категория: Цветущие растения
Количество: 1
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium forgetii (детка на пне)
Категория: Цветущие растения
Количество: 1
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Хойя anncajanoae №3
Категория: Цветущие растения
Количество: 1
Цена: 1400 руб.
Описание: Цветущее растение с восковыми цветами. Неприхотливо в уходе.
--------------------------------------------------

Название: Alocasia dragon's breath
Категория: Декоративно-лиственные
Количество: 1
Цена: 800 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia orora batik
Категория: Декоративно-лиственные
Количество: 1
Цена: 800 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Крассула blue bird
Категория: Суккуленты
Количество: 1
Цена: 400 руб.
Описание: Суккулент с мясистыми листьями. Легко переносит засуху.
--------------------------------------------------

Название: Синий кактус №1
Категория: Кактусы
Количество: 1
Цена: 300 руб.
Описание: Колючее растение, идеально подходит для начинающих цветоводов.
--------------------------------------------------

Название: Кактус злой №3
Категория: Кактусы
Количество: 1
Цена: 400 руб.
Описание: Колючее растение, идеально подходит для начинающих цветоводов.
--------------------------------------------------

Название: Сукк №2
Категория: Суккуленты
Количество: 1
Цена: 250 руб.
Описание: Суккулентное растение с разнообразными формами. Не требует частого полива.
--------------------------------------------------

Название: Сукк №4
Категория: Суккуленты
Количество: 1
Цена: 200 руб.
Описание: Суккулентное растение с разнообразными формами. Не требует частого полива.
--------------------------------------------------

Название: Сукк №7
Категория: Суккуленты
Количество: 1
Цена: 100 руб.
Описание: Суккулентное растение с разнообразными формами. Не требует частого полива.
--------------------------------------------------

Название: Alocasia Jacklin
Категория: Декоративно-лиственные
Количество: 33
Цена: 1600 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Dischidia major 'Rattle Skulls'
Категория: Эпифиты
Количество: 12
Цена: 1900 руб.
Описание: Эпифитное растение с необычными листьями. Подходит для подвесных кашпо.
--------------------------------------------------

Название: Dischidia sp. 'Dragon Jade'
Категория: Эпифиты
Количество: 31
Цена: 1200 руб.
Описание: Эпифитное растение с необычными листьями. Подходит для подвесных кашпо.
--------------------------------------------------

Название: Philodendron heterocraspedon
Категория: Декоративно-лиственные
Количество: 27
Цена: 2550 руб.
Описание: Популярное комнатное растение с красивыми листьями. Неприхотливо в уходе.
--------------------------------------------------

Название: Alocasia nebula Elaine (адаптированные клоны)
Категория: Декоративно-лиственные
Количество: 11
Цена: 950 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Anthurium queen of hearts поменьше
Категория: Цветущие растения
Количество: 30
Цена: 2200 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium Luxurians
Категория: Цветущие растения
Количество: 6
Цена: 3300 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Monstera obliqua Peru
Категория: Декоративно-лиственные
Количество: 3
Цена: 950 руб.
Описание: Крупное растение с характерными разрезами на листьях. Идеально для просторных помещений.
--------------------------------------------------

Название: Anthurium forgetii (уценка)
Категория: Цветущие растения
Количество: 1
Цена: 1200 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Anthurium forgetii
Категория: Цветущие растения
Количество: 5
Цена: 1600 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Alocasia chantrier
Категория: Декоративно-лиственные
Количество: 5
Цена: 1900 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Alocasia longiloba lowii complex
Категория: Декоративно-лиственные
Количество: 8
Цена: 1300 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Anthurium Silver Blush mint
Категория: Цветущие растения
Количество: 4
Цена: 5300 руб.
Описание: Экзотическое растение с яркими цветами и глянцевыми листьями. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Ficus sagittata variegata Pink
Категория: Декоративно-лиственные
Количество: 4
Цена: 3000 руб.
Описание: Крупное растение с глянцевыми листьями. Хорошо очищает воздух.
--------------------------------------------------

Название: Алоказия Сариан (клоны, 10шт в пакете)
Категория: Декоративно-лиственные
Количество: 1
Цена: 1720 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Алоказия Одора Батик (клоны, 8 штук в пакете)
Категория: Декоративно-лиственные
Количество: 7
Цена: 3960 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Каладиум Good luck (клоны, 15 шт в пакете)
Категория: Декоративно-лиственные
Количество: 5
Цена: 3150 руб.
Описание: Растение с яркими декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Фикус Лирата Бомбино (клоны, 25 шт в пакете)
Категория: Декоративные растения
Количество: 2
Цена: 4450 руб.
Описание: Декоративное растение для дома и офиса.
--------------------------------------------------

Название: Филодендрон Warscewiczii Flavum (клоны, 15 шт в пакете)
Категория: Декоративные растения
Количество: 2
Цена: 2910 руб.
Описание: Декоративное растение для дома и офиса.
--------------------------------------------------

Название: Спатифиллум Sensation Variegata (клоны, 15 шт в пакете)
Категория: Цветущие растения
Количество: 3
Цена: 3150 руб.
Описание: Цветущее растение с белыми цветами. Отлично подходит для офисов.
--------------------------------------------------

Название: Alocasia Reginae white
Категория: Декоративно-лиственные
Количество: 7
Цена: 1600 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности и тепла.
--------------------------------------------------

Название: Антуриум кларинервиум мутант (уценка)
Категория: Цветущие растения
Количество: 2
Цена: 1000 руб.
Описание: Экзотическое растение с яркими цветами. Любит влажность и рассеянный свет.
--------------------------------------------------

Название: Алоказия Aegis (клоны, 10шт. в пакете)
Категория: Декоративно-лиственные
Количество: 5
Цена: 1780 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Алоказия Инферналис (клоны, 10шт. в пакете)
Категория: Декоративно-лиственные
Количество: 10
Цена: 1820 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Алоказия Махарани (клоны, 10шт. в пакете)
Категория: Декоративно-лиственные
Количество: 5
Цена: 1700 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

Название: Алоказия Мело (клоны, 10шт. в пакете)
Категория: Декоративно-лиственные
Количество: 5
Цена: 1500 руб.
Описание: Тропическое растение с крупными декоративными листьями. Требует высокой влажности.
--------------------------------------------------

